# OnlineShop

./: OnlineShop.Api.sln  README.md
OnlineShop.Api/: OnlineShop.Api.csproj  OnlineShop.Api.http  Program.cs  Startup.cs  appsettings.json
OnlineShop.Api/Configuration/: ServicesConfiguration.cs
OnlineShop.Api/Controllers/: AccountController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  SoldController.cs  TestController.cs
OnlineShop.Api/Data/: AppDbContext.cs  ApplicationUser.cs  UserIdentityDbContext.cs
OnlineShop.Api/Data/IdentityMigration/: 20240229064523_UserIdentityInitialMigration.Designer.cs  20240229064523_UserIdentityInitialMigration.cs  UserIdentityDbContextModelSnapshot.cs
OnlineShop.Api/Data/IdentityMigrations/: 20240326054401_FirstMigration.Designer.cs  20240326054401_FirstMigration.cs  UserIdentityDbContextModelSnapshot.cs
OnlineShop.Api/Data/Migrations/: 20240206144415_InitialMigration.Designer.cs  20240206144415_InitialMigration.cs  20240210121539_SoldMigration.Designer.cs  20240210121539_SoldMigration.cs  20240210121846_SoldMigrationAddProduct.Designer.cs  20240210121846_SoldMigrationAddProduct.cs  20240326054143_InitialMigration.Designer.cs  20240326054143_InitialMigration.cs  AppDbContextModelSnapshot.cs
OnlineShop.Api/Dtos/ImageDtos/: CreateImageDto.cs  ImageDto.cs
OnlineShop.Api/Dtos/ProductDtos/: CreateProductDto.cs  UpdateProductDto.cs
OnlineShop.Api/Dtos/UserDtos/: LoginDTO.cs  ServiceResponse.cs  UserDTO.cs  UserSession.cs
OnlineShop.Api/Mapper/: MappingProfile.cs
OnlineShop.Api/Models/ProductModels/: Category.cs  Image.cs  Product.cs
OnlineShop.Api/Models/Sold/: SoldProduct.cs
OnlineShop.Api/Models/Status/: IsPresent.cs
OnlineShop.Api/Properties/: launchSettings.json  serviceDependencies.OnlineShopApi20240216174635 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShop.Api/Properties/ServiceDependencies/OnlineShopApi20240216174635 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
OnlineShop.Api/Repository/: AccountRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  ISoldProductRepository.cs  IUserRepository.cs  ImageRepository.cs  ProductRepository.cs  SoldProductRepository.cs
OnlineShop.Api/Services/: CategoryService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ISoldProductService.cs  ImageService.cs  ProductService.cs  SoldProductService.cs
OnlineShop.Api/Validator/ImaeValidator/: CreateImageValidator.cs
OnlineShop.Api/Validator/ProductValidators/: CreateProductValidator.cs  UpdateProductValidator.cs
OnlineShop.Api/ViewModels/: CategoryViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  SoldProductViewModel.cs
OnlineShop.App/: OnlineShop.App.csproj  Program.cs  appsettings.json
OnlineShop.App/Controllers/: HomeController.cs
OnlineShop.App/Dtos/: ProductDto.cs
OnlineShop.App/Helpers/: ServiceResponse.cs
OnlineShop.App/Models/: ErrorViewModel.cs
OnlineShop.App/Models/ProductModels/: Category.cs  Image.cs  Product.cs
OnlineShop.App/Models/Status/: IsPresent.cs
OnlineShop.App/Properties/: launchSettings.json
OnlineShop.App/Repository/: IProductRepository.cs
OnlineShop.App/Services/: IProductHttpClient.cs  ProductHttpClient.cs
OnlineShop.App/Views/: _ViewImports.cshtml
OnlineShop.App/Views/Shared/: _Layout.cshtml
OnlineShop.Desktop/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineShop.Desktop.csproj  Program.cs
OnlineShop.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnlineShop.Desktop/UserControls/: MainUserControl.xaml  MainUserControl.xaml.cs
OnlineShop.Domain/Models/ProductModels/: Image.cs  Product.cs
OnlineShop.Domain/Models/Sold/: SoldProduct.cs
